[33mcommit e4024341da8bf493e19f4b8ec5538fcc98e4a79d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adedayoke <adedayoke2006@gmail.com>
Date:   Fri Mar 31 21:21:05 2023 +0100

    first commit

[33mcommit ccf64b4e885f3117bf0a138e39b68c8b3a6633f2[m
Author: Adedayoke <adedayoke2006@gmail.com>
Date:   Tue Mar 28 01:04:37 2023 +0100

    asset remove

[33mcommit 9a3dac140673bd8e96d1922079b9c12adda2b9ab[m
Author: Adedayoke <adedayoke2006@gmail.com>
Date:   Mon Mar 27 20:47:15 2023 +0100

    upload

[33mcommit e75f04bb1b1e080868e91b97cd28aeacb28a0455[m
Author: Adedayoke <adedayoke2006@gmail.com>
Date:   Thu Mar 16 23:37:52 2023 +0100

    Initial commit from Create Next App
